<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/roundeditem"
    android:layout_marginTop="8dp"
    android:padding="16dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="192dp">
    

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/deafaultpic"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today, 10:00 AM"
            android:textSize="10dp"
            android:textColor="#8D6E63"/>

        <Button
            android:id="@+id/savePost"
            android:layout_width="78dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="2dp"
            android:background="@drawable/roundcorner"
            android:drawableLeft="@drawable/ic_action_save"
            android:text="Save Post"
            android:textColor="#ffffff"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is the crime"
            android:textColor="#5f4339"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_below="@id/time"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textSize="14dp"
            android:textColor="#5f4339"
            android:layout_below="@id/post_title"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abu Ubaida Akash"
            android:textSize="14dp"
            android:textColor="#5f4339"
            android:layout_below="@id/post_title"
            android:layout_toRightOf="@id/name"/>

        <TextView
            android:id="@+id/fathername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Father's Name: "
            android:textSize="14dp"
            android:textColor="#5f4339"
            android:layout_below="@id/name"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/fatherfullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qamruzzaman"
            android:textSize="14dp"
            android:textColor="#5f4339"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/fathername"/>

         <!--<ImageView-->
             <!--android:id="@+id/showLocation"-->
             <!--android:layout_width="wrap_content"-->
             <!--android:layout_height="wrap_content"-->
             <!--android:src="@drawable/ic_action_showlocation"-->
             <!--android:layout_marginLeft="5dp"-->
             <!--android:layout_below="@id/title"-->
             <!--android:layout_toLeftOf="@id/districtname"/>-->

        <TextView
            android:id="@+id/district"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fathername"
            android:text="District: "
            android:textColor="#5f4339"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/districtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/district"
            android:layout_below="@id/fathername"
            android:text="Chapai Nawabganj"
            android:textColor="#5f4339"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/rewardable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/district"
            android:text="Rewards: "
            android:textColor="#5f4339"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 XP"
            android:textSize="14dp"
            android:textColor="#5f4339"
            android:layout_below="@id/district"
            android:layout_toRightOf="@id/rewardable"/>

        <ImageView
            android:id="@+id/star1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_star"
            android:layout_marginTop="8dp"
            android:layout_below="@id/rewardable"/>

        <ImageView
            android:id="@+id/star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_star"
            android:layout_marginTop="8dp"
            android:layout_below="@id/rewardable"
            android:layout_toRightOf="@id/star1"/>

        <ImageView
            android:id="@+id/star3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_star"
            android:layout_marginTop="8dp"
            android:layout_below="@id/rewardable"
            android:layout_toRightOf="@id/star2"/>

    </RelativeLayout>

    




</LinearLayout>
