<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">

    <ImageView
        android:id="@+id/criminalpic"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#4D000000"
        android:src="@drawable/profilepic2"
        android:padding="10dp"/>

    <ImageButton
        android:id="@+id/downloadpic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_action_download"
        android:layout_alignEnd="@id/criminalpic"
        android:layout_alignBottom="@id/criminalpic"/>

    <ImageButton
        android:id="@+id/sharepic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_action_share"
        android:layout_alignBottom="@id/criminalpic"
        android:layout_toLeftOf="@id/downloadpic"/>

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/criminalpic">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/postid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post ID:"
                    android:textSize="13dp"
                    android:textColor="#5f4339"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:textStyle="italic"
                    android:layout_toLeftOf="@id/postidnumb"/>

                <TextView
                    android:id="@+id/postidnumb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17321"
                    android:textSize="13dp"
                    android:textColor="#5f4339"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:textStyle="italic"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:id="@+id/criminalname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="18dp"
                    android:textColor="#5f4339"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:layout_below="@id/postid"/>

                <TextView
                    android:id="@+id/nameboxcrim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/criminalname"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/textbox"
                    android:inputType="textMultiLine"
                    android:text="This is criminal's name"
                    android:textColor="#000000"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/criminalfathername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Father's Name"
                    android:layout_below="@id/nameboxcrim"
                    android:textSize="18dp"
                    android:textColor="#5f4339"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/nameboxfath"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/criminalfathername"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/textbox"
                    android:inputType="textMultiLine"
                    android:text="This is the name of criminal's father"
                    android:textColor="#000000"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/criminalmothername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mother's Name"
                    android:layout_below="@id/nameboxfath"
                    android:textSize="18dp"
                    android:textColor="#5f4339"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/nameboxmoth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/criminalmothername"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/textbox"
                    android:inputType="textMultiLine"
                    android:text="This is the name of criminal's mother"
                    android:textColor="#000000"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/presentadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Present Address"
                    android:layout_below="@id/nameboxmoth"
                    android:textSize="18dp"
                    android:textColor="#5f4339"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/nameboxpreadd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/presentadd"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/textbox"
                    android:inputType="textMultiLine"
                    android:text="This..................................................is.............................the.................present.....................................................address"
                    android:textColor="#000000"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/permanentadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Permanent Address"
                    android:layout_below="@id/nameboxpreadd"
                    android:textSize="18dp"
                    android:textColor="#5f4339"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/nameboxperadd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/permanentadd"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/textbox"
                    android:inputType="textMultiLine"
                    android:text="This..................................................is.............................the.................permanent.....................................................address"
                    android:textColor="#000000"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:layout_below="@id/nameboxperadd"
                    android:textSize="18dp"
                    android:textColor="#5f4339"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"/>




                <TextView
                    android:id="@+id/nameboxdescrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/textbox"
                    android:inputType="textMultiLine"
                    android:text="This_____________________________________________________________is_______________________________the_______________________description________________________________of_________________________the______________________________________crime"
                    android:textColor="#000000"
                    android:padding="5dp"/>

                <RelativeLayout
                    android:id="@+id/rewardset"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/nameboxdescrip"
                    android:background="@drawable/textboxborder"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/rewardpost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rewards"
                        android:textSize="18dp"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:background="@drawable/rewardbox"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/nameboxrewards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rewardpost"
                        android:inputType="textMultiLine"
                        android:text="Something will be given"
                        android:textColor="#000000"
                        android:padding="10dp"/>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/announcement"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/rewardset"
                    android:background="@drawable/textboxborder"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/attention"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rewardbox"
                        android:padding="5dp"
                        android:text="Attention"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:drawableLeft="@drawable/ic_action_announcement"/>

                    <TextView
                        android:id="@+id/attentiontext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/attention"
                        android:text="No general user can see your messages, attached files, photos or videos. All your informations will be kept private."
                        android:textColor="#000"
                        android:padding="10dp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/commentsection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/announcement"
                    android:layout_margin="10dp"
                    android:background="@drawable/textboxborder">

                    <EditText
                        android:id="@+id/comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:padding="10dp"
                        android:hint="Send message...




                                            "
                        android:background="@drawable/textbox"
                        android:textColor="#000"/>

                    <Button
                        android:id="@+id/send"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:text="Send"
                        android:textColor="#fff"
                        android:textAllCaps="false"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/comment"
                        android:background="@drawable/rewardbox"/>

                    <Button
                        android:id="@+id/addfile"
                        android:layout_width="95dp"
                        android:layout_height="35dp"
                        android:text="Add Files"
                        android:textColor="#fff"
                        android:textAllCaps="false"
                        android:layout_below="@id/comment"
                        android:background="@drawable/rewardbox"
                        android:drawableLeft="@drawable/ic_action_attach_file"/>

                    <Button
                        android:id="@+id/addpic"
                        android:layout_width="95dp"
                        android:layout_height="35dp"
                        android:text="Photos/Videos"
                        android:textColor="#fff"
                        android:textAllCaps="false"
                        android:layout_below="@id/comment"
                        android:layout_toRightOf="@id/addfile"
                        android:background="@drawable/rewardbox"
                        android:drawableLeft="@drawable/ic_action_photo"
                        android:layout_marginLeft="5dp"/>


                    <Button
                        android:id="@+id/call"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="Make a Call"
                        android:textColor="#fff"
                        android:textAllCaps="false"
                        android:layout_below="@id/addfile"
                        android:background="@drawable/rewardbox"
                        android:drawableLeft="@drawable/ic_action_voice_call"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="115dp"/>


                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

</RelativeLayout>